I look at you all see the love there that is sleeping
While my guitar gently weeps
I look at the floor and I see it need sweeping
Still my guitar gently weeps

I dont know why nobody told you
how to unfold you love
I dont know how someone controlled you
they bought and sold you

I look at the world and I notice it is turning
While my guitar gently weeps
With every mistake we must surely be learning
Still my guitar gently weeps

I dont know how you were diverted
you were perverted too
I dont know how you were inverted
no one alerted you

I look at you all see the love there that is sleeping
While my guitar gently weeps
I look at you all
Still my guitar gently weeps

